<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kgrid.multiadapter</groupId>
    <artifactId>multi-adapter-parent</artifactId>
    <version>0.42.2-SNAPSHOT</version>
  </parent>

  <groupId>org.kgrid.multiadapter</groupId>
  <artifactId>adapter-gateway</artifactId>
  <version>420.3-SNAPSHOT</version>
  <name>adapter-gateway</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <adapter-two.version>1.2-SNAPSHOT</adapter-two.version>
    <adapter-three.version>1.3-SNAPSHOT</adapter-three.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

<!--    adapter dependencies -->
    <dependency>
      <groupId>org.kgrid.multiadapter</groupId>
      <artifactId>adapter-two</artifactId>
      <version>${adapter-two.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kgrid.multiadapter</groupId>
      <artifactId>adapter-three</artifactId>
      <version>${adapter-three.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
