<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kgrid.multiadapter</groupId>
    <artifactId>multi-adapter-parent</artifactId>
    <version>0.42.2-SNAPSHOT</version>
  </parent>

  <groupId>org.kgrid.multiadapter</groupId>
  <artifactId>adapter-one</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>adapter-one</name>

  <dependencies>
    <dependency>
      <groupId>org.kgrid.multiadapter</groupId>
      <artifactId>adapter-api</artifactId>
      <version>${adapter-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

</project>
