# sample-multi-module-adapter

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven-publish.yml
adapter-api/: HELP.md  pom.xml
adapter-api/src/main/java/org/kgrid/multiadapter/adapterapi/: AdapterApi.java  Executor.java
adapter-gateway/: pom.xml
adapter-gateway/src/main/java/org/kgrid/adaptergateway/: AdapterGatewayApplication.java
adapter-gateway/src/test/java/org/kgrid/adaptergateway/: AdapterGatewayApplicationTests.java
adapter-one/: pom.xml
adapter-one/src/main/java/org/kgrid/multiadapter/adapterone/: Adapter.java
adapter-three/: pom.xml
adapter-three/src/main/java/org/kgrid/multiadapter/adapterthree/: Adapter.java
adapter-two/: pom.xml
adapter-two/src/main/java/org/kgrid/multiadapter/adapterthree/: Adapter.java
adapter-two/src/main/java/org/kgrid/multiadapter/adaptertwo/: Adapter.java
shelf/: pom.xml
shelf/src/main/java/org.kgrid/shelf/: Ko.java  Shelf.java
